<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ff0"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="#FFC107"
            android:text="abc"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1.5"
            android:background="@color/purple_700"
            android:text="asd"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_weight="3"
        android:background="#ff0004"
        android:textColor="#B300FF"
        android:textSize="50sp"
        android:text="PHP"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_weight="4"
        android:background="@color/cardview_dark_background"
        android:textColor="#0040FF"
        android:textSize="50sp"
        android:text="Node"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


</LinearLayout>